{
  "name": "vecrv-incentives",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ vecrv-incentives",
    "create-local": "graph create --node http://localhost:8020/ vecrv-incentives",
    "remove-local": "graph remove --node http://localhost:8020/ vecrv-incentives",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 vecrv-incentives"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.30.3",
    "@graphprotocol/graph-ts": "0.27.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.0.0",
    "lint-staged": ">=10",
    "prettier": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --fix",
    "*.{js,ts,css,md}": "prettier --write"
  },
  "devDependencies": {
    "husky": "^8.0.1"
  }
}
